<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color:red;
    
            float:right;
            color:blue;
            list-style-type:none;
            width:100%;
            height: 45px;
            margin: 0;
            padding: 0;
            ;
        
        
            
        }
        li{
            display: inline;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            background-color: black;
            color:white;
            width:100%;
            height: 25px;
            margin: 0px;
            padding-top: 5px;
            text-align: center;
            font-size: 20px;
            /* text-transform: capitalize; */
        }
        .container{
            position:relative;
        }
        .box{
            position: absolute;
            background-color: rgb(245, 237, 237);
            width: 450px;
            height: 450px;
            top:140px;
            left: 100px;
        }
        .image{
            position: relative;
          
        }
        .boat img{
            position:absolute;
            top:140px;
            left:100px;
            width: 450px;
            height: 450px;
        }
        .text{
            position:relative;

        }
        .para{
            position:absolute;
            background-color: white(240, 232, 232);
            width: 730px;
            height:450px;
            top: 140px;
            left: 590px;
        }
        .para strong{
            font-size: 35px;
        
        }
        .para p{
            color:rgb(167, 161, 161);
            background-color: white;
            text-align: left;
        }
        .discount{
            position: relative;
        }
        .price{
            position:absolute;
            background-color: rgb(216, 204, 204);
            width: 300px;
            height: 350px;
            top:400px;
            left:1020px;
            border-radius: 30px;
            border-style: grove;
        }
        .value{
            position: absolute;
            width:280px;
            height: 100px;
            background-color: rgb(216, 204, 204);
            border-top-left-radius:30px;
            border-top-right-radius: 30px;
            top: 20px;
            left:5px;
        }
        .value .rupees{
        text-align: left; 
        color:red;
        background-color: rgb(216,204,204);
        font-size: 30px;
        }
        .value .decorater{
            text-decoration: line-through;
            font-size: 30px;
            color: rgb(117, 117, 117);

        }
        .value .simple{
            color:seagreen;
            font-size: 13px;
            text-align: left;
            background-color: rgb(216, 204, 204);
            display: inline;


        }
        .value .inclusive{
            font-size: 15px;
            text-align: right;
            background-color:rgb(216, 204, 204) ;
            color:rgb(117, 117, 117);
            display: inline;

        }
      
   
    </style>
</head>
<body>
    <div class = "upper_nav">
        <ul>
            <p>New deals-every single day. Start saving NOW!</p>
        </ul>
    <div class="nav">
        <ul>
           <li>CATOGERISES</li>
           <li>DAILY DEALS</li>
           <li>GIFT WITH BOAT</li>
           <li>MORE</li>
        </ul>
    </div>
    <div class="container">
        <div class = "box">

     </div>

    </div>
    <div class = "image">
        <div class ="boat">
            <img src="boat.PNG" alt="">
        </div>
    </div>

</div>

<div class="text">
    <div class="para">
    <strong>boAt Airdopes 131 | Wireless Earbuds With upto 60 Hours Playback, 13mm Drivers and |WP Technology, 650mah C type Charging Case</strong>
    <p>WIRELESS EARBUDS</p>
    <hr>
    </div>
</div>
<div class="discount">
    <div class="price">
        <div class="value">
            <strong class = "rupees"> 
                &nbsp;
                &#8377; 1,099</strong>
            &nbsp;
            &nbsp;
            <strong class ="decorater">
                &#8377; 2,999
            </strong><br>
        <p class = "simple">You save : &#8377;1891(63%) </p>
        &nbsp;
        
    
        <p class="inclusive">Inclusive of all taxes</p>

            
        </div>
       

    </div>
</div>
    
</body>
</html>