<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .image1{
            background-image:url("IMAGE.jpg");
       
            width: 100%;
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .image2{
            background-image:url("image2.jpg");
       
       width: 100%;
       height: 100vh;
       background-size: contain;
       margin: 0;
       padding: 0;
       overflow: hidden;
       

        }
        .image3{
            background-image:url("image3.jpg");
       
       width: 100%;
       height: 100vh;
       background-size: cover;
       margin: 0;
       padding: 0;
       overflow: hidden;
       /* background-repeat: no-repeat; */
        
        }

        ul{
          
            background-color:rgb(98, 102, 98);
            list-style-type:  none;
            width:100%;
            height: 80px;
            position:fixed;
            display:inline;
            z-index: 1;
           
        }
        li{
           
            margin: 15PX;
            padding: 15PX;
            float:right;
            
            
        }
        li:hover{
            background-color:blue;
            color:red;
            width:auto;
            height:30px;
            display: block;
            overflow:hidden;
           
           
        }    
        .LOGIN_IMAGE{
            position:relative;
            width:320px;
            height:100px;
            background-color:white;
            top:250px;
            left: 520px;
            border-radius: 30px;
            position:sticky;
            
        }
        .login img{
            position:absolute;
            width:280px;
            height: 80px;
            top:20px;
            left:14px
            
        }
        .input{
            position:relative;
        }
        .search{
            position:absolute;
            background-color:red;
            color:red;
            top:110px;
            left:80px;
            border-radius: 30px;
        }
        .submit{
            position: relative;
           
        }
        
        .button{
            position:absolute;
            top:130px;
            left:140px;
           
           
        }
        .boat{
            
            position:relative;
            width:300px;
            height:500px;
            background-image:url("boat.PNG");
            background-repeat: no-repeat;
            top:250px;
            left: 100px;
            border-radius: 30px;
            position:sticky;
            
            


        }
        .boat131{
            position:absolute;
            top:120px;
            left:0px;
            background-color: white;
            width: 125px;
            height: 20px;
        }
        .page3{
            width:500;
            height:400;
            background-color: red;
        }

        
        
           
    </style>

</head>
<body>
    <div class = "image">
        <div class = "image1">
            
                <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>services</li>
                        <li>about</li>
                        <li>contact_us</li>
                        <li>Sign_in</li>
                        <li>Menu</li>
                        <li>Help</li>
                    </ul>
                </div>
        <div class = "LOGIN_IMAGE">
            <div class = "login">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png" alt="">



            </div>
            <div class = "input">
            <div class = "search">
                <input type ="search" placeholder="www.amazone.com" >
                

            </div>    
            </div>
            <div class = "submit">
                <div class = "button">

                    <input type="submit" >
                </div>
            </div>

           

        </div>
        </div>
        <div class = "image2">
            <div class = "boat">
            <div class = "boat131">
            <a href="boat131.html"> Boat airdopes 131 <a>


        </div>
        </div>
        </div>

        <div class = "image3">
            
        </div>


    </div>

  
    
</body>
</html>